
spring.application.name= test-service-4
server.port= 8096
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8071
zipkin.baseUrl: zipkin:9411
spring.kafka.producer.bootstrap-servers= localhost:29092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer


